{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@server/*": ["server/*", "dist/server/*"],
      "@shared/*": ["shared/*", "dist/shared/*"],
      "@client/*": ["client/*"],
      "@/*": ["client/src/*"]
    }
  }
}
